FOV = 0.4
Eye = 2.91721,0.011287,-0.020091
Target = -7.08178,-0.130271,-0.0160354
Up = 0.00617917,-0.999909,-0.0119686
EquiRectangular = false
Gamma = 2.17595
ToneMapping = 3
Exposure = 0.3261
Brightness = 1
Contrast = 1
Saturation = 1
NormalScale = 1
AOScale = 1
Glow = 1
AOStrength = 0.6
Samples = 40
Stratify = true
DebugInside = false
CentralDifferences = true
SampleNeighbors = true
Near = 0
Far = 5
ShowDepth = false
DebugNormals = false
Specular = 1.5
SpecularExp = 16
SpotLight = 1,1,1,0.38043
SpotLightDir = 0.1,0.1
CamLight = 1,1,1,1
CamLightMin = 0
Fog = 0
BaseColor = 1,1,1
OrbitStrength = 0.8
X = 0.5,0.6,0.6,0.7
Y = 1,0.6,0,0.4
Z = 0.8,0.78,1,0.5
R = 0.4,0.7,1,0.12
BackgroundColor = 0.2,0.1,0.7
GradientBackground = 2
CycleColors = false
Cycles = 1.1
NormPower = 2
JuliaVect1 = 0
JuliaVect2 = 0
JuliaVect3 = 0.22224
JuliaVect4 = -0.03704
JuliaVect5 = -0.07408
JuliaVect6 = 0
JuliaVect7 = 0
JuliaVect8 = 0
JuliaVect9 = 0
JuliaVect10 = 0
JuliaVect11 = 0
JuliaVect12 = 0
JuliaVect13 = 0
JuliaVect14 = 0
JuliaVect15 = 0
JuliaVect16 = 0
JuliaVect17 = 0
JuliaVect18 = 0
JuliaVect19 = 0
JuliaVect20 = 0
JuliaVect21 = 0
JuliaVect22 = 0
JuliaVect23 = 0
JuliaVect24 = 0
JuliaVect25 = 0
JuliaVect26 = 0
JuliaVect27 = 0
JuliaVect28 = 0
JuliaVect29 = 0
JuliaVect30 = 0
JuliaVect31 = 0
JuliaVect32 = 0
JuliaVect33 = 0
JuliaVect34 = 0
Position1 = 0
Position2 = 0
Position3 = 0
Position4 = 0
Position5 = 0
Position6 = 0
Position7 = 0
Position8 = 0
Position9 = 0
Position10 = 0
Position11 = 0
Position12 = 0
Position13 = 0
Position14 = 0
Position15 = 0
Position16 = 0
Position17 = 0
Position18 = 0
Position19 = 0
Position20 = 0
Position21 = 0
Position22 = 0
Position23 = 0
Position24 = 0
Position25 = 0
Position26 = 0
Position27 = 0
Position28 = 0
Position29 = 0
Position30 = 0
Position31 = 0
Position32 = 0
Position33 = 0
Position34 = 0
FrameX = 29
FrameY = 30
FrameZ = 34
auxA = 1
auxB = 1
auxC = 1
auxD = 1
pow1 = 1
pow2 = 1
pow3 = 1
pow4 = 1
Iterations = 64
Bailout = 2
Bailin = -4
BailInvert = false
Julia = true
usePrevious = false